<!DOCTYPE html>
<html>
<head>
<title>Culturomètre - Baromètre de l'accès à la	culture</title>
<meta name="viewport" content="width=device-width,initial-scale=1"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<meta charset="utf-8"></meta>
<meta name="description" content="Le Culturomètre est un baromètre de l'accès à la culture dans les régions. Prototype réalisé lors du Hackaton Dataculture des 25-27 octobre 2013 à Simplon.co.">
<meta name="keywords" content="culturomètre, politiques culturelles, aide à la décision, opendata, dataconnexion">

<!-- External CSS styles -->
<link rel="stylesheet" href="./libs/leaflet/leaflet.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="./libs/leaflet/leaflet.ie.css" /><![endif]-->
<link rel="stylesheet" href="./libs/leaflet.rrose/leaflet.rrose.css" />
<!--[if lte IE 8]><link rel="stylesheet" href="./libs/leaflet.rrose/leaflet.rrose.ie.css" /><![endif]-->
<link href="./libs/leaflet.loading/src/Control.Loading.css"
	rel="stylesheet"></link>
<link href="./libs/bootstrap/css/bootstrap.min.css" rel="stylesheet"></link>
<link href="./libs/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet"></link>
<link href="./libs/font-awesome-4.0.3/css/font-awesome.min.css"
	rel="stylesheet"></link>

<!-- JavaScript libraries -->
<script type="text/javascript" src="./libs/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="./libs/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./libs/leaflet/leaflet.js"></script>
<script type="text/javascript" src="./libs/leaflet.rrose/rrose-src.js"></script>
<script type="text/javascript"
	src="./libs/leaflet.loading/src/Control.Loading.js"></script>
<script type="text/javascript" src="./libs/q/q.js"></script>
<script type="text/javascript" src="./libs/underscore/underscore-min.js"></script>

<!-- Specific CSS styles -->
<style type="text/css">
html,body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

#map-container .map-block {
	height: 500px;
	overflow: hidden;
}

#map-container .info {
	overflow-y: auto;
}

#map-container  .loading {
	margin-top: 15%;
	margin-left: 35%;
}

#map-container .info .feature {
	margin-right: 0.5em;
	padding: 0 0.5em;
	border: 3px solid white;
}

#map-container .info .feature.feature-active {
	border-color: #eee;
}

#map-container .info .feature .visible-when-active {
	display: none;
}

#map-container .info .feature.feature-active .visible-when-active {
	display: block;
}

/* Content styles */
.references, .references p {
	font-size: smaller;
	text-align: right;
	color: gray;
}

/* Leaflet-specific styles */
.leaflet-rrose-content {
	margin: 8px 15px;
}

.leaflet-rrose-content-wrapper {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.leaflet-rrose-content-wrapper-sse,.leaflet-rrose-content-wrapper-ese {
	-webkit-border-top-left-radius: 0;
	-moz-border-radius-topleft: 0;
	border-top-left-radius: 0;
}

.leaflet-rrose-content-wrapper-ssw,.leaflet-rrose-content-wrapper-wsw {
	-webkit-border-top-right-radius: 0;
	-moz-border-radius-topright: 0;
	border-top-right-radius: 0;
}

.leaflet-rrose-content-wrapper-nnw,.leaflet-rrose-content-wrapper-wnw,.leaflet-rrose-content-wrapper-w
	{
	-webkit-border-bottom-right-radius: 0;
	-moz-border-radius-bottomright: 0;
	border-bottom-right-radius: 0;
}

.leaflet-rrose-content-wrapper-nne,.leaflet-rrose-content-wrapper-ene,.leaflet-rrose-content-wrapper-e
	{
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-left-radius: 0;
}

.container-fluid {
	padding-right: 0px;
	padding-left: 0px;
}


.stats-table {
width:100%;
margin-right:10px;
}
.stats-table.feature-active {
	background-color: #f8f8f8;
}

h3 {
font-size: 20px;
}

.number {
color: #300072;
}
.freq {
color: #ef9800;
}
.sub {
color: #ab0040;
}


.badge-number {
background-color: #300072;
opacity:0.7;
}
.badge-freq {
background-color: #ef9800;
opacity:0.7;
}
.badge-sub {
background-color: #ab0040;
opacity:0.7;
}

.table th, .table td {
text-align:center;
}
</style>
</head>
<body>


	<div class="container-fluid" id="map-container">

		<div class="row-fluid banner" style="background-color: #bc1f00;">
			<div class="span12">
			             <a href="http://prezi.com/heux06idlbdi/culturometrefr/" target="blank" style="float:right; margin-right:2em; margin-top:1em;color:white; font-size:2em;"><i class="fa fa-question-circle fa-3"></i></a>
			    <a href="#infoDialog" data-toggle="modal" style="float:right; margin-right:1em; margin-top:1em;color:white; font-size:2em;"><i class="fa fa-info-circle fa-3"></i></a>

				<a href="http://www.culturometre.fr"><img src="./culturometre.png" /></a>
			</div>
		</div>

		<!-- 
		<div class="navbar">
			<div class="navbar-inner">
				<ul class="nav"></ul>
			</div>
		</div>
		 -->
		<div class="row-fluid">
			<div class="span9 map-block map">
				<img class="loading" src="./libs/leaflet.loading/images/loading.gif" />
			</div>
			<div class="span3 map-block info scrollable">
                <div style="margin-top:1em;">
                
               <ul class="breadcrumb" style="margin-right:10px; font-size:90%;"><li>Sélectionner un ou plusieurs type(s) d'établissements culturels puis trier selon un indicateur.</li></ul>
                
				<div class="btn-group types" data-toggle="buttons-checkbox">
					<button type="button" class="btn btn-primary active"
						data-type="musees" title="Musées" data-placement="top">
						<i class="fa fa-home"></i>
					</button>
					<button type="button" class="btn btn-primary active"
						data-type="cinemas" title="Cinémas" data-placement="top">
						<i class="fa fa-film"></i>
					</button>
					<button type="button" class="btn btn-primary active"
                        data-type="artetessai" title="Cinémas d'art et essai" data-placement="top">
                        <i class="fa fa-video-camera"></i>
                    </button>
					
					<button type="button" class="btn btn-primary active"
						data-type="bibliotheques" title="Bibliothèques" data-placement="top">
						<i class="fa fa-book"></i>
					</button>

				</div>

				<div class="btn-group">
					<button class="btn btn-primary dropdown-toggle"
						data-toggle="dropdown">
						Trier par <span class="caret"></span>
					</button>
					<ul class="dropdown-menu pull-right">
						<li><a href="#" data-sort="offreRel" data-color="#300072"
							class="sort"><i class="fa fa-building-o"></i> Nombre
								d'établissements</a></li>
						<li><a href="#" data-sort="freqRel" data-color="#ef9800"
							class="sort"><i class="fa fa-group"></i> Fréquentation</a></li>
						<li><a href="#" data-sort="depensesRel" data-color="#ab0040"
							class="sort"><i class="fa fa-euro"></i> Subventions relatives</a></li>
					</ul>
				</div>
                </div>

				<div class="stats"></div>
			</div>
		</div>
	</div>


<div id="infoDialog" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="infoDialogLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="infoDialogLabel">À propos du Culturomètre</h3>
  </div>
  <div class="modal-body">
    <p>Le Culturomètre est un baromètre géolocalisé et participatif de l'accès à la culture dans les régions de France.</p>
    
    <p>Il a été développé lors du <a href="http://cblog.culture.fr/2013/10/22/developpeurs-graphistes-porteurs-de-projets-talents-numeriques-du-25-au-27-octobre-participez-au-hackathon-dataculture">Hackaton Dataculture</a> du 25 au 27 octobre à <a href="http://www.simplon.co">Simplon.co</a> sous l'égide du Ministère de la Culture et de la Communication et avec l'aide des mentors de l'événément.</p>
    <p>
    Les statistiques affichéesont été calculées à partir de données open-data mises à disposition par le Ministère sur le site <a href="http://data.gouv.fr">data.gouv.fr</a> ainsi qu'à partir de rapports de la <a href="http://www.ccomptes.fr/">Cour des comptes</a> et de données géographiques de l'<a href="http://www.ign.fr">IGN</a> publiées en GeoJSON par <a href="http://public.opendatasoft.com/explore/dataset/geoflar-departements/">OpenDataSoft</a>. Ces statistiques sont ici fournies à titre de démonstration. Ce prototype n'a pas valeur journalistique à ce stade. 
    </p>
    
    <p>
    Le code du projet est disponible sur <a href="https://github.com/arkub/culturometre">GitHub</a> sous la licence MIT.
    </p>

<p>L'équipe projet regroupe <a href="http://www.linkedin.com/in/dadys">Yannis Adelbost</a>, <a href="http://www.linkedin.com/in/mkotelnikov">Mikhail Kotelnikov</a> et <a href="http://www.linkedin.com/in/slauriere">Stéphane Laurière</a>. Une présentation du projet est disponible sur <a href="http://prezi.com/heux06idlbdi/culturometrefr/">Prezi</a>. </p>
    
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Ok</button>
  </div>
</div>


	<!-- The main code of the application -->
	<script type="text/javascript" src="./index.js"></script>


</body>
</html>